<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f8ff;
        color: #333;
      }
      h1 {
        font-size: 48px;
        color: #4CAF50;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      p {
        font-size: 24px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello from Nginx container</h1>
      <p>Version: 2.0</p>
    </div>
  </body>
</html>
